<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <p class="timer">
            <span id="text-hour">00</span>:<span id="text-minute">00</span>:<span id="text-second">00</span>:<span id="text-millisecond">000</span>
        </p>
        <div class="controls">
            <button id="button-start">Start</button>
            <button id="button-pause">Pause</button>
            <button id="button-reset">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>